<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roy.safeyapp.ui.SjfdSetup2Activity">

    <TextView
        style="@style/TextBarStyle"
        android:text="手机防盗设置界面3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定安全号码功能: \n您可以使用安全号码来操作已丢失的手机"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全号吗:"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认安全号码"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:text="上一步"
            />

        <Button
            android:onClick="next"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:text="下一步"
            />
    </RelativeLayout>
</LinearLayout>
